{\n  "buildCommand": "npm run build\",\n  "outputDirectory": ".next\",\n  "devCommand": "npm run dev\",\n  "installCommand": "npm install\",\n  "env": {\n    "NODE_ENV": "production"\n  },\n  "functions": {\n    "maxDuration": 60\n  }\n}